\input chezwebmac

\title{ChezWEB System of Structured Documentation}
\author{Aaron W. Hsu}
\date{\today}
\version{0.1}
\copyrights{%
\noindent Copyright $\copyright$ 2010 by Aaron W. Hsu.
\smallskip

\noindent Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.\smallskip

\noindent {\bf The software is provided ``as is'' and the author disclaims all
warranties with regard to this software including all implied warranties
of merchantability and fitness. In no event shall the author be liable
for any special, direct, indirect, or consequential damages or any
damages whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortious action, arising
out of or in connection with the use or performance of this
software.\smallskip}}

\maketitlepage

\maketitle
\makeauthor

\bye
